# ninetosix-adm

./: build.gradle  settings.gradle
src/main/java/com/gsc/ninetosixadm/: NinetosixAdmApplication.java
src/main/java/com/gsc/ninetosixadm/core/config/: QueryDslConfig.java  SpringConfig.java  SpringSecurityConfig.java
src/main/java/com/gsc/ninetosixadm/core/handler/: CustomAccessDeniedHandler.java
src/main/java/com/gsc/ninetosixadm/core/service/: CustomUserDetailsService.java
src/main/java/com/gsc/ninetosixadm/ninetosix/admin/controller/: AdminController.java  AdminViewController.java
src/main/java/com/gsc/ninetosixadm/ninetosix/admin/dto/: AdminResDTO.java  AdminUpdateReqDTO.java  AdminsReqDTO.java  AdminsResDTO.java
src/main/java/com/gsc/ninetosixadm/ninetosix/admin/entity/: Admin.java
src/main/java/com/gsc/ninetosixadm/ninetosix/admin/repository/: AdminCustomRepository.java  AdminRepository.java
src/main/java/com/gsc/ninetosixadm/ninetosix/admin/service/: AdminService.java
src/main/java/com/gsc/ninetosixadm/ninetosix/member/dto/: UserDetailsDTO.java
src/main/java/com/gsc/ninetosixadm/ninetosix/member/entity/: MemberRole.java
src/main/java/com/gsc/ninetosixadm/ninetosix/vo/: Role.java  YNCode.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css  style.css.map
src/main/resources/static/js/: main.js
src/main/resources/static/scss/: _general.scss
src/main/resources/templates/: admin.html  detail.html  login.html  main.html  update.html
src/main/resources/templates/layout/: default_layout.html  none_layout.html
src/test/java/com/gsc/ninetosixadm/: NinetosixAdmApplicationTests.java
(+1 files in other folders)
